<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling Test</title>
    <style>
        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .outer {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="outer" class="outer red">
        <div id="middle" class="middle yellow">
            <div id="inner" class="inner green"></div>
        </div>
    </div>
    <script src="bubble.js"></script>
    
</body>
</html>